# SignalRDemo1

SignalRDemo/SignalRDemo/: Program.cs  SignalRDemo.csproj
SignalRDemo/SignalRDemo/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs  NotificationSettingController.cs  RecipientController.cs  SenderController.cs  UserGroupController.cs
SignalRDemo/SignalRDemo/DBContext/: NotificationDBContext.cs
SignalRDemo/SignalRDemo/Hubs/: NotificationHub.cs
SignalRDemo/SignalRDemo/Mapper/: MappingProfile.cs
SignalRDemo/SignalRDemo/MiddlewareExtensions/: ApplicationBuilderExtension.cs
SignalRDemo/SignalRDemo/Migrations/: 20231208012251_init0.Designer.cs  20231208012251_init0.cs  NotificationDBContextModelSnapshot.cs
SignalRDemo/SignalRDemo/Models/: HubConnections.cs  NotificationSettings.cs  Notifications.cs  Recipients.cs  Senders.cs  UserGroups.cs
SignalRDemo/SignalRDemo/Models/ViewModels/: NotificationListViewModel.cs  NotificationViewModel.cs  PagingInfo.cs
SignalRDemo/SignalRDemo/ModelsView/: NotificationSettingsView.cs  NotificationView.cs  NotificationViewModel.cs  RecipientView.cs  SenderView.cs  UserGroupView.cs
SignalRDemo/SignalRDemo/Properties/: launchSettings.json
SignalRDemo/SignalRDemo/Repos/: UserRepo.cs
SignalRDemo/SignalRDemo/Services/: NotificationService.cs  NotificationSettingService.cs  RecipientService.cs  SenderService.cs  UserGroupService.cs
SignalRDemo/SignalRDemo/Services/Interfaces/: INotificationService.cs  INotificationSettingService.cs  IRecipientService.cs  ISenderService.cs  IUserGroupService.cs
SignalRDemo/SignalRDemo/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeNotificationTableDependency.cs
SignalRDemo/SignalRDemo/Views/Account/: SignIn.cshtml
SignalRDemo/SignalRDemo/Views/Home/: Index.cshtml
SignalRDemo/SignalRDemo/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
